jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/{yourDatabaseSchema}
jdbc.username={yourUserName}
jdbc.password={yourPassword}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update